\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Relations}}{2}{definition.1.1}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {Equivalence Relation}}{2}{definition.1.2}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}1.1\else \numberline {1.1}Theorem\fi \thmtformatoptarg {Partitions from Equivalence Relations}}{2}{theorem.1.1}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {Powerset}}{2}{definition.1.3}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}1.2\else \numberline {1.2}Theorem\fi }{3}{theorem.1.2}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.4\else \numberline {2.4}Definition\fi \thmtformatoptarg {Binary Operation}}{4}{definition.2.4}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.5\else \numberline {2.5}Definition\fi \thmtformatoptarg {Closure}}{4}{definition.2.5}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}2.1\else \numberline {2.1}Example\fi }{4}{example.2.1}%
\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{4}{thmt@dummyctr.dummy.9}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.6\else \numberline {2.6}Definition\fi \thmtformatoptarg {Commutative Operation}}{4}{definition.2.6}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.7\else \numberline {2.7}Definition\fi \thmtformatoptarg {Associativity}}{4}{definition.2.7}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}2.2\else \numberline {2.2}Example\fi }{5}{example.2.2}%
\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{5}{thmt@dummyctr.dummy.13}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}3.8\else \numberline {3.8}Definition\fi \thmtformatoptarg {Binary Algebraic Structure}}{7}{definition.3.8}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}3.9\else \numberline {3.9}Definition\fi \thmtformatoptarg {Homomorphism Property}}{7}{definition.3.9}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}3.10\else \numberline {3.10}Definition\fi \thmtformatoptarg {Isomorphic Binary Algebraic Structures}}{7}{definition.3.10}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}4.11\else \numberline {4.11}Definition\fi \thmtformatoptarg {Group}}{8}{definition.4.11}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}4.3\else \numberline {4.3}Example\fi }{8}{example.4.3}%
