\contentsline {conjecture}{\ifthmt@listswap \MakeUppercase {c}onjecture\nobreakspace {}1\else \numberline {1}\MakeUppercase {c}onjecture\fi }{2}{conjecture.1}%
\contentsline {definition}{\ifthmt@listswap \MakeUppercase {d}efinition\nobreakspace {}1\else \numberline {1}\MakeUppercase {d}efinition\fi \thmtformatoptarg {Propositions}}{3}{definition.1}%
\contentsline {theorem}{\ifthmt@listswap \MakeUppercase {t}heorem\nobreakspace {}1\else \numberline {1}\MakeUppercase {t}heorem\fi \thmtformatoptarg {Contrapositive}}{4}{theorem.2.1}%
\contentsline {theorem}{\ifthmt@listswap \MakeUppercase {t}heorem\nobreakspace {}2\else \numberline {2}\MakeUppercase {t}heorem\fi }{4}{theorem.2.2}%
\contentsline {theorem}{\ifthmt@listswap \MakeUppercase {t}heorem\nobreakspace {}3\else \numberline {3}\MakeUppercase {t}heorem\fi \thmtformatoptarg {De Morgans Laws}}{5}{theorem.2.3}%
\contentsline {definition}{\ifthmt@listswap \MakeUppercase {d}efinition\nobreakspace {}2\else \numberline {2}\MakeUppercase {d}efinition\fi \thmtformatoptarg {Contradictions and Tautologies}}{6}{definition.2}%
\contentsline {theorem}{\ifthmt@listswap \MakeUppercase {t}heorem\nobreakspace {}4\else \numberline {4}\MakeUppercase {t}heorem\fi \thmtformatoptarg {Proof by Contradiction}}{7}{theorem.3.4}%
\contentsline {definition}{\ifthmt@listswap \MakeUppercase {d}efinition\nobreakspace {}3\else \numberline {3}\MakeUppercase {d}efinition\fi \thmtformatoptarg {Divisbility}}{8}{definition.3}%
\contentsline {theorem}{\ifthmt@listswap \MakeUppercase {t}heorem\nobreakspace {}5\else \numberline {5}\MakeUppercase {t}heorem\fi \thmtformatoptarg {Square Divisibility}}{8}{theorem.3.5}%
\contentsline {definition}{\ifthmt@listswap \MakeUppercase {d}efinition\nobreakspace {}4\else \numberline {4}\MakeUppercase {d}efinition\fi }{9}{definition.4}%
\contentsline {conjecture}{\ifthmt@listswap \MakeUppercase {c}onjecture\nobreakspace {}2\else \numberline {2}\MakeUppercase {c}onjecture\fi }{9}{conjecture.2}%
\contentsline {definition}{\ifthmt@listswap \MakeUppercase {d}efinition\nobreakspace {}5\else \numberline {5}\MakeUppercase {d}efinition\fi \thmtformatoptarg {Sets}}{10}{definition.5}%
\contentsline {definition}{\ifthmt@listswap \MakeUppercase {d}efinition\nobreakspace {}6\else \numberline {6}\MakeUppercase {d}efinition\fi \thmtformatoptarg {Cardinality}}{10}{definition.6}%
\contentsline {definition}{\ifthmt@listswap \MakeUppercase {d}efinition\nobreakspace {}7\else \numberline {7}\MakeUppercase {d}efinition\fi \thmtformatoptarg {Subset}}{10}{definition.7}%
\contentsline {theorem}{\ifthmt@listswap \MakeUppercase {t}heorem\nobreakspace {}6\else \numberline {6}\MakeUppercase {t}heorem\fi \thmtformatoptarg {Set Equality}}{11}{theorem.5.6}%
\contentsline {definition}{\ifthmt@listswap \MakeUppercase {d}efinition\nobreakspace {}8\else \numberline {8}\MakeUppercase {d}efinition\fi \thmtformatoptarg {Function}}{12}{definition.8}%
\contentsline {definition}{\ifthmt@listswap \MakeUppercase {d}efinition\nobreakspace {}9\else \numberline {9}\MakeUppercase {d}efinition\fi \thmtformatoptarg {Injectivity}}{12}{definition.9}%
\contentsline {theorem}{\ifthmt@listswap \MakeUppercase {t}heorem\nobreakspace {}7\else \numberline {7}\MakeUppercase {t}heorem\fi \thmtformatoptarg {Function Cardinality}}{13}{theorem.6.7}%
\contentsline {definition}{\ifthmt@listswap \MakeUppercase {d}efinition\nobreakspace {}10\else \numberline {10}\MakeUppercase {d}efinition\fi \thmtformatoptarg {Cartesian Product}}{14}{definition.10}%
\contentsline {theorem}{\ifthmt@listswap \MakeUppercase {t}heorem\nobreakspace {}8\else \numberline {8}\MakeUppercase {t}heorem\fi }{14}{theorem.7.8}%
\contentsline {theorem}{\ifthmt@listswap \MakeUppercase {t}heorem\nobreakspace {}9\else \numberline {9}\MakeUppercase {t}heorem\fi }{15}{theorem.7.9}%
\contentsline {theorem}{\ifthmt@listswap \MakeUppercase {t}heorem\nobreakspace {}10\else \numberline {10}\MakeUppercase {t}heorem\fi }{15}{theorem.7.10}%
\contentsline {definition}{\ifthmt@listswap \MakeUppercase {d}efinition\nobreakspace {}11\else \numberline {11}\MakeUppercase {d}efinition\fi \thmtformatoptarg {Power Set}}{16}{definition.11}%
\contentsline {definition}{\ifthmt@listswap \MakeUppercase {d}efinition\nobreakspace {}12\else \numberline {12}\MakeUppercase {d}efinition\fi \thmtformatoptarg {Indexed Collection}}{16}{definition.12}%
\contentsline {definition}{\ifthmt@listswap \MakeUppercase {d}efinition\nobreakspace {}13\else \numberline {13}\MakeUppercase {d}efinition\fi \thmtformatoptarg {Relation}}{17}{definition.13}%
