\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Relations}}{2}{definition.1.1}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {Equivalence Relation}}{2}{definition.1.2}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}1.1\else \numberline {1.1}Theorem\fi \thmtformatoptarg {Partitions from Equivalence Relations}}{2}{theorem.1.1}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {Powerset}}{3}{definition.1.3}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}1.2\else \numberline {1.2}Theorem\fi }{3}{theorem.1.2}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.4\else \numberline {2.4}Definition\fi \thmtformatoptarg {Binary Operation}}{4}{definition.2.4}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.5\else \numberline {2.5}Definition\fi \thmtformatoptarg {Closure}}{4}{definition.2.5}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}2.1\else \numberline {2.1}Example\fi }{4}{example.2.1}%
\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{4}{thmt@dummyctr.dummy.9}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.6\else \numberline {2.6}Definition\fi \thmtformatoptarg {Commutative Operation}}{4}{definition.2.6}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.7\else \numberline {2.7}Definition\fi \thmtformatoptarg {Associativity}}{4}{definition.2.7}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}2.2\else \numberline {2.2}Example\fi }{4}{example.2.2}%
\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{5}{thmt@dummyctr.dummy.13}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}3.8\else \numberline {3.8}Definition\fi \thmtformatoptarg {Binary Algebraic Structure}}{6}{definition.3.8}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}3.9\else \numberline {3.9}Definition\fi \thmtformatoptarg {Homomorphism Property}}{6}{definition.3.9}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}3.10\else \numberline {3.10}Definition\fi \thmtformatoptarg {Isomorphic Binary Algebraic Structures}}{6}{definition.3.10}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}4.11\else \numberline {4.11}Definition\fi \thmtformatoptarg {Group}}{7}{definition.4.11}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}4.3\else \numberline {4.3}Example\fi }{7}{example.4.3}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}4.12\else \numberline {4.12}Definition\fi \thmtformatoptarg {Subgroup}}{7}{definition.4.12}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}4.3\else \numberline {4.3}Theorem\fi \thmtformatoptarg {Subgroup}}{8}{theorem.4.3}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}4.4\else \numberline {4.4}Example\fi }{8}{example.4.4}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}4.13\else \numberline {4.13}Definition\fi \thmtformatoptarg {Generator}}{9}{definition.4.13}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}4.5\else \numberline {4.5}Example\fi }{9}{example.4.5}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}4.6\else \numberline {4.6}Example\fi }{9}{example.4.6}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}4.7\else \numberline {4.7}Example\fi }{10}{example.4.7}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}4.4\else \numberline {4.4}Theorem\fi }{10}{theorem.4.4}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}4.5\else \numberline {4.5}Theorem\fi \thmtformatoptarg {Singular Subgroup Condition}}{10}{theorem.4.5}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}5.6\else \numberline {5.6}Theorem\fi \thmtformatoptarg {Symmetric Groups}}{11}{theorem.5.6}%
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace {}5.1\else \numberline {5.1}Lemma\fi }{11}{lemma.5.1}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}5.7\else \numberline {5.7}Theorem\fi \thmtformatoptarg {Cayley's Theorem}}{12}{theorem.5.7}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}5.14\else \numberline {5.14}Definition\fi \thmtformatoptarg {Orbit}}{12}{definition.5.14}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}5.8\else \numberline {5.8}Example\fi }{12}{example.5.8}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}5.9\else \numberline {5.9}Example\fi }{13}{example.5.9}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}5.15\else \numberline {5.15}Definition\fi }{13}{definition.5.15}%
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace {}5.2\else \numberline {5.2}Lemma\fi }{13}{lemma.5.2}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}5.8\else \numberline {5.8}Theorem\fi \thmtformatoptarg {Permutations as a Cyclic Product}}{13}{theorem.5.8}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}5.16\else \numberline {5.16}Definition\fi \thmtformatoptarg {Cartesian Product of Sets}}{14}{definition.5.16}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}5.17\else \numberline {5.17}Definition\fi \thmtformatoptarg {Direct Product of Groups}}{14}{definition.5.17}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}5.9\else \numberline {5.9}Theorem\fi \thmtformatoptarg {Group Structure of Direct Product}}{14}{theorem.5.9}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}5.10\else \numberline {5.10}Example\fi }{15}{example.5.10}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}5.11\else \numberline {5.11}Example\fi }{15}{example.5.11}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}5.10\else \numberline {5.10}Theorem\fi }{15}{theorem.5.10}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}6.18\else \numberline {6.18}Definition\fi \thmtformatoptarg {Image and Inverse Image}}{16}{definition.6.18}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}6.19\else \numberline {6.19}Definition\fi \thmtformatoptarg {Homomorphism}}{16}{definition.6.19}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}6.11\else \numberline {6.11}Theorem\fi \thmtformatoptarg {Properties of Homomorphisms}}{16}{theorem.6.11}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}6.20\else \numberline {6.20}Definition\fi }{16}{definition.6.20}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}6.12\else \numberline {6.12}Theorem\fi }{16}{theorem.6.12}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}6.13\else \numberline {6.13}Theorem\fi \thmtformatoptarg {Factor Group Isomorphism}}{17}{theorem.6.13}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}6.12\else \numberline {6.12}Example\fi }{17}{example.6.12}%
