# This data file was generated by the Spreadsheet Calculator Improvised (sc-im)
# You almost certainly shouldn't edit it.

newsheet "Sheet1"
movetosheet "Sheet1"
offscr_sc_cols 0
offscr_sc_rows 0
nb_frozen_rows 0
nb_frozen_cols 0
nb_frozen_screenrows 0
nb_frozen_screencols 0
label A0 = "Quizzes"
label B0 = "Midterm"
label C0 = "Koral"
label D0 = "Final"
label F0 = "Grade"
let A1 = 1/1
let B1 = 1/1
let C1 = I4/I5
let D1 = 0.85
let F1 = A1*B8+B1*B9+C1*B10+D1*B11
label A4 = "Koral"
let B4 = 10
let C4 = 15
let D4 = 13
let E4 = 14
let F4 = 28
let G4 = 33
let I4 = @sum(B4:G4)
label A5 = "Out of"
let B5 = 10
let C5 = 16
let D5 = 14
let E5 = 16
let F5 = 28
let G5 = 34
let I5 = @sum(B5:G5)
label A7 = "Category"
label B7 = "Weight"
label A8 = "Quizzes"
let B8 = 0.1
label A9 = "Midterm"
let B9 = 0.35
label A10 = "Koral"
let B10 = 0.15
label A11 = "Final"
let B11 = 0.4
goto D7
movetosheet "Sheet1"
