\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Complex Number}}{2}{definition.1.1}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}1.1\else \numberline {1.1}Theorem\fi \thmtformatoptarg {Properties of Complex Numbers}}{2}{theorem.1.1}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {Conjugate}}{3}{definition.1.2}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}1.2\else \numberline {1.2}Theorem\fi \thmtformatoptarg {Properties of Conjugate}}{3}{theorem.1.2}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {Modulus}}{3}{definition.1.3}%
\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{3}{thmt@dummyctr.dummy.6}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}1.1\else \numberline {1.1}Example\fi }{3}{example.1.1}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}1.3\else \numberline {1.3}Theorem\fi \thmtformatoptarg {Properties of Modulus}}{3}{theorem.1.3}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}1.4\else \numberline {1.4}Theorem\fi \thmtformatoptarg {Further Properties of $\vvmathbb {C}$}}{4}{theorem.1.4}%
\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{5}{thmt@dummyctr.dummy.10}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.4\else \numberline {1.4}Definition\fi \thmtformatoptarg {Argument}}{5}{definition.1.4}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.5\else \numberline {1.5}Definition\fi \thmtformatoptarg {Principal Argument}}{5}{definition.1.5}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}1.5\else \numberline {1.5}Theorem\fi \thmtformatoptarg {Euler's Formula}}{5}{theorem.1.5}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.6\else \numberline {1.6}Definition\fi \thmtformatoptarg {Exponential Form}}{5}{definition.1.6}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}1.2\else \numberline {1.2}Example\fi }{5}{example.1.2}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}1.3\else \numberline {1.3}Example\fi }{5}{example.1.3}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}1.4\else \numberline {1.4}Example\fi }{6}{example.1.4}%
\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{6}{thmt@dummyctr.dummy.18}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}1.6\else \numberline {1.6}Theorem\fi \thmtformatoptarg {De Moivre's Formula}}{6}{theorem.1.6}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}1.7\else \numberline {1.7}Theorem\fi \thmtformatoptarg {Properties of Products and Powers}}{6}{theorem.1.7}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}1.8\else \numberline {1.8}Theorem\fi }{7}{theorem.1.8}%
\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{7}{thmt@dummyctr.dummy.22}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.7\else \numberline {1.7}Definition\fi \thmtformatoptarg {Principal Root}}{7}{definition.1.7}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.8\else \numberline {1.8}Definition\fi \thmtformatoptarg {Primitive Roots}}{7}{definition.1.8}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}1.9\else \numberline {1.9}Theorem\fi }{8}{theorem.1.9}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.9\else \numberline {2.9}Definition\fi \thmtformatoptarg {$\epsilon $-Neighborhood}}{9}{definition.2.9}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.10\else \numberline {2.10}Definition\fi \thmtformatoptarg {Interior, Exterior, and Boundary Points}}{9}{definition.2.10}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.11\else \numberline {2.11}Definition\fi \thmtformatoptarg {Open and Closed Sets}}{9}{definition.2.11}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}2.10\else \numberline {2.10}Theorem\fi \thmtformatoptarg {Closure and Complement}}{9}{theorem.2.10}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.12\else \numberline {2.12}Definition\fi \thmtformatoptarg {Closure}}{10}{definition.2.12}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.13\else \numberline {2.13}Definition\fi \thmtformatoptarg {Connectedness}}{10}{definition.2.13}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.14\else \numberline {2.14}Definition\fi \thmtformatoptarg {Domain}}{10}{definition.2.14}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.15\else \numberline {2.15}Definition\fi \thmtformatoptarg {Region}}{10}{definition.2.15}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.16\else \numberline {2.16}Definition\fi \thmtformatoptarg {Boundedness}}{10}{definition.2.16}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}2.5\else \numberline {2.5}Example\fi }{10}{example.2.5}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.17\else \numberline {2.17}Definition\fi \thmtformatoptarg {Accumulation Point}}{10}{definition.2.17}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}3.18\else \numberline {3.18}Definition\fi \thmtformatoptarg {Complex Function}}{11}{definition.3.18}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}3.6\else \numberline {3.6}Example\fi }{11}{example.3.6}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}3.19\else \numberline {3.19}Definition\fi \thmtformatoptarg {Limits in $\vvmathbb {C}$}}{11}{definition.3.19}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}3.7\else \numberline {3.7}Example\fi }{11}{example.3.7}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}3.8\else \numberline {3.8}Example\fi }{12}{example.3.8}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}3.11\else \numberline {3.11}Theorem\fi \thmtformatoptarg {Limit Equivalence}}{12}{theorem.3.11}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}3.20\else \numberline {3.20}Definition\fi \thmtformatoptarg {Continuity}}{12}{definition.3.20}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}3.9\else \numberline {3.9}Example\fi }{12}{example.3.9}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}3.10\else \numberline {3.10}Example\fi }{12}{example.3.10}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}3.12\else \numberline {3.12}Theorem\fi \thmtformatoptarg {Continuity Results}}{13}{theorem.3.12}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}3.13\else \numberline {3.13}Theorem\fi }{13}{theorem.3.13}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}3.14\else \numberline {3.14}Theorem\fi }{13}{theorem.3.14}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}3.15\else \numberline {3.15}Theorem\fi }{13}{theorem.3.15}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}3.16\else \numberline {3.16}Theorem\fi \thmtformatoptarg {Cauchy Riemann Equations}}{14}{theorem.3.16}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}3.11\else \numberline {3.11}Example\fi }{14}{example.3.11}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}3.12\else \numberline {3.12}Example\fi }{14}{example.3.12}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}3.17\else \numberline {3.17}Theorem\fi \thmtformatoptarg {Converse of C.R.}}{16}{theorem.3.17}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}3.18\else \numberline {3.18}Theorem\fi \thmtformatoptarg {Unqiueness Theorem}}{16}{theorem.3.18}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}3.19\else \numberline {3.19}Theorem\fi }{16}{theorem.3.19}%
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace {}3.1\else \numberline {3.1}Corollary\fi }{16}{corollary.3.1}%
\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{17}{thmt@dummyctr.dummy.57}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}4.20\else \numberline {4.20}Theorem\fi \thmtformatoptarg {Properties of Logs}}{17}{theorem.4.20}%
\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{17}{thmt@dummyctr.dummy.59}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}4.21\else \numberline {4.21}Theorem\fi }{18}{theorem.4.21}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}4.21\else \numberline {4.21}Definition\fi \thmtformatoptarg {Complex Power}}{18}{definition.4.21}%
\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{18}{thmt@dummyctr.dummy.62}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}4.22\else \numberline {4.22}Definition\fi \thmtformatoptarg {Exponential with Base}}{19}{definition.4.22}%
\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{19}{thmt@dummyctr.dummy.64}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}5.23\else \numberline {5.23}Definition\fi \thmtformatoptarg {Arc}}{20}{definition.5.23}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}5.13\else \numberline {5.13}Example\fi }{20}{example.5.13}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}5.24\else \numberline {5.24}Definition\fi \thmtformatoptarg {Arc Differentiability}}{20}{definition.5.24}%
\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{20}{thmt@dummyctr.dummy.68}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}5.25\else \numberline {5.25}Definition\fi \thmtformatoptarg {Contour}}{21}{definition.5.25}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}5.22\else \numberline {5.22}Theorem\fi \thmtformatoptarg {Jordan Curve Theorem}}{21}{theorem.5.22}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}5.26\else \numberline {5.26}Definition\fi }{21}{definition.5.26}%
\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{21}{thmt@dummyctr.dummy.72}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}5.23\else \numberline {5.23}Theorem\fi \thmtformatoptarg {Properties of Contour Integrals}}{21}{theorem.5.23}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}5.14\else \numberline {5.14}Example\fi }{22}{example.5.14}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}5.15\else \numberline {5.15}Example\fi }{22}{example.5.15}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}5.24\else \numberline {5.24}Theorem\fi \thmtformatoptarg {Contour Integral Bounds}}{23}{theorem.5.24}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}5.25\else \numberline {5.25}Theorem\fi \thmtformatoptarg {Cauchy Integral Formula}}{23}{theorem.5.25}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}5.26\else \numberline {5.26}Theorem\fi \thmtformatoptarg {Generalized Cauchy Integral Formula}}{23}{theorem.5.26}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}5.16\else \numberline {5.16}Example\fi }{23}{example.5.16}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}6.27\else \numberline {6.27}Definition\fi \thmtformatoptarg {Sequence Convergence}}{24}{definition.6.27}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}6.27\else \numberline {6.27}Theorem\fi \thmtformatoptarg {Sequence Component Convergence}}{24}{theorem.6.27}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}6.28\else \numberline {6.28}Definition\fi \thmtformatoptarg {Series Convergence}}{24}{definition.6.28}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}6.28\else \numberline {6.28}Theorem\fi \thmtformatoptarg {Series Component Convergence}}{24}{theorem.6.28}%
