\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Peano Axioms}}{2}{definition.1.1}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}1.1\else \numberline {1.1}Theorem\fi \thmtformatoptarg {Induction}}{2}{theorem.1.1}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}1.1\else \numberline {1.1}Example\fi }{2}{example.1.1}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}1.2\else \numberline {1.2}Example\fi }{3}{example.1.2}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.2\else \numberline {2.2}Definition\fi }{4}{definition.2.2}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}2.2\else \numberline {2.2}Theorem\fi \thmtformatoptarg {Rational Root Theorem}}{4}{theorem.2.2}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}2.3\else \numberline {2.3}Example\fi \thmtformatoptarg {$\sqrt {2}$}}{4}{example.2.3}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.3\else \numberline {2.3}Definition\fi \thmtformatoptarg {Algebraic Number}}{4}{definition.2.3}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.4\else \numberline {2.4}Definition\fi \thmtformatoptarg {Ordered Field}}{5}{definition.2.4}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}2.3\else \numberline {2.3}Theorem\fi \thmtformatoptarg {Properties of $\vvmathbb {R}$}}{5}{theorem.2.3}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}2.4\else \numberline {2.4}Theorem\fi \thmtformatoptarg {Properties of Ordered Reals}}{6}{theorem.2.4}%
\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{6}{thmt@dummyctr.dummy.12}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.5\else \numberline {2.5}Definition\fi \thmtformatoptarg {Absolute Value}}{7}{definition.2.5}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}2.5\else \numberline {2.5}Theorem\fi \thmtformatoptarg {Properties of Absolute Value}}{7}{theorem.2.5}%
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace {}2.1\else \numberline {2.1}Corollary\fi \thmtformatoptarg {Distance Triangle Inequality}}{7}{corollary.2.1}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}3.6\else \numberline {3.6}Definition\fi \thmtformatoptarg {Upper and Lower Bound}}{9}{definition.3.6}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}3.7\else \numberline {3.7}Definition\fi \thmtformatoptarg {Supremum and Infimum}}{9}{definition.3.7}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}3.4\else \numberline {3.4}Example\fi }{9}{example.3.4}%
\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{9}{thmt@dummyctr.dummy.19}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}3.6\else \numberline {3.6}Theorem\fi \thmtformatoptarg {Uniqueness of Supremum and Infimum}}{9}{theorem.3.6}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}3.5\else \numberline {3.5}Example\fi }{9}{example.3.5}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}3.8\else \numberline {3.8}Definition\fi \thmtformatoptarg {Axiom of Completeness}}{10}{definition.3.8}%
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace {}3.2\else \numberline {3.2}Corollary\fi \thmtformatoptarg {Axiom of Completeness Reversed}}{10}{corollary.3.2}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}3.7\else \numberline {3.7}Theorem\fi \thmtformatoptarg {Archimedean Property}}{10}{theorem.3.7}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}3.8\else \numberline {3.8}Theorem\fi \thmtformatoptarg {$\vvmathbb {Q}$ is Dense in $\vvmathbb {R}$}}{10}{theorem.3.8}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}4.9\else \numberline {4.9}Definition\fi \thmtformatoptarg {Sequence}}{12}{definition.4.9}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}4.6\else \numberline {4.6}Example\fi }{12}{example.4.6}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}4.7\else \numberline {4.7}Example\fi }{12}{example.4.7}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}4.8\else \numberline {4.8}Example\fi }{12}{example.4.8}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}4.10\else \numberline {4.10}Definition\fi \thmtformatoptarg {Sequence Convergence}}{12}{definition.4.10}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}4.9\else \numberline {4.9}Example\fi }{12}{example.4.9}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}4.10\else \numberline {4.10}Example\fi }{12}{example.4.10}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}4.11\else \numberline {4.11}Example\fi }{12}{example.4.11}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}4.12\else \numberline {4.12}Example\fi }{13}{example.4.12}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}4.9\else \numberline {4.9}Theorem\fi \thmtformatoptarg {Uniqueness of Limits}}{13}{theorem.4.9}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}4.13\else \numberline {4.13}Example\fi }{13}{example.4.13}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}4.14\else \numberline {4.14}Example\fi }{13}{example.4.14}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}4.10\else \numberline {4.10}Theorem\fi }{14}{theorem.4.10}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}4.11\else \numberline {4.11}Theorem\fi }{14}{theorem.4.11}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}4.11\else \numberline {4.11}Definition\fi \thmtformatoptarg {Bounded Series}}{14}{definition.4.11}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}4.12\else \numberline {4.12}Theorem\fi \thmtformatoptarg {Convergence Implies Boundedness}}{15}{theorem.4.12}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}4.13\else \numberline {4.13}Theorem\fi \thmtformatoptarg {Properties of Limits}}{15}{theorem.4.13}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}4.15\else \numberline {4.15}Example\fi \thmtformatoptarg {Example Limits}}{16}{example.4.15}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}4.16\else \numberline {4.16}Example\fi }{17}{example.4.16}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}4.17\else \numberline {4.17}Example\fi }{17}{example.4.17}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}4.12\else \numberline {4.12}Definition\fi \thmtformatoptarg {Infinite Limit}}{17}{definition.4.12}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}4.14\else \numberline {4.14}Theorem\fi \thmtformatoptarg {Implication of Infinite Limits}}{17}{theorem.4.14}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}4.15\else \numberline {4.15}Theorem\fi }{17}{theorem.4.15}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}4.13\else \numberline {4.13}Definition\fi \thmtformatoptarg {Limsup and Liminf}}{18}{definition.4.13}%
\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{18}{thmt@dummyctr.dummy.50}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}4.16\else \numberline {4.16}Theorem\fi }{18}{theorem.4.16}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}4.17\else \numberline {4.17}Theorem\fi }{18}{theorem.4.17}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}4.18\else \numberline {4.18}Theorem\fi }{18}{theorem.4.18}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}4.14\else \numberline {4.14}Definition\fi \thmtformatoptarg {Cauchy Sequence}}{19}{definition.4.14}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}4.19\else \numberline {4.19}Theorem\fi \thmtformatoptarg {Properties of Cauchy Sequences}}{19}{theorem.4.19}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}4.20\else \numberline {4.20}Theorem\fi }{19}{theorem.4.20}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}4.15\else \numberline {4.15}Definition\fi \thmtformatoptarg {Subsequence}}{20}{definition.4.15}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}4.18\else \numberline {4.18}Example\fi }{20}{example.4.18}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}4.21\else \numberline {4.21}Theorem\fi \thmtformatoptarg {Properties of Subsequences}}{20}{theorem.4.21}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}4.19\else \numberline {4.19}Example\fi }{21}{example.4.19}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}4.20\else \numberline {4.20}Example\fi }{21}{example.4.20}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}4.22\else \numberline {4.22}Theorem\fi \thmtformatoptarg {Convergence Implies Subsequence Convergence}}{21}{theorem.4.22}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}4.23\else \numberline {4.23}Theorem\fi \thmtformatoptarg {Sequence's Have Monotonic Subsequences}}{22}{theorem.4.23}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}4.24\else \numberline {4.24}Theorem\fi \thmtformatoptarg {Bolzano-Weistrass Theorem}}{22}{theorem.4.24}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}4.16\else \numberline {4.16}Definition\fi \thmtformatoptarg {Subsequential Limit}}{22}{definition.4.16}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}4.21\else \numberline {4.21}Example\fi }{22}{example.4.21}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}4.25\else \numberline {4.25}Theorem\fi \thmtformatoptarg {Limsup and Liminf Monotone Subsequences}}{22}{theorem.4.25}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}4.26\else \numberline {4.26}Theorem\fi \thmtformatoptarg {Set of Subsequential Limits}}{22}{theorem.4.26}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}4.27\else \numberline {4.27}Theorem\fi }{23}{theorem.4.27}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}4.22\else \numberline {4.22}Example\fi }{23}{example.4.22}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}5.17\else \numberline {5.17}Definition\fi \thmtformatoptarg {Metric Space}}{24}{definition.5.17}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}5.23\else \numberline {5.23}Example\fi }{24}{example.5.23}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}5.18\else \numberline {5.18}Definition\fi \thmtformatoptarg {Metric Space Equivalents}}{25}{definition.5.18}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}5.28\else \numberline {5.28}Theorem\fi \thmtformatoptarg {$\vvmathbb {R}^k$ is a Metric Space}}{26}{theorem.5.28}%
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace {}5.1\else \numberline {5.1}Lemma\fi \thmtformatoptarg {Element Wise Implies Sequence Wise}}{26}{lemma.5.1}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}5.19\else \numberline {5.19}Definition\fi \thmtformatoptarg {Boundedness in $\vvmathbb {R}^k$}}{26}{definition.5.19}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}5.29\else \numberline {5.29}Theorem\fi }{26}{theorem.5.29}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}5.20\else \numberline {5.20}Definition\fi \thmtformatoptarg {Openness}}{27}{definition.5.20}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}5.30\else \numberline {5.30}Theorem\fi \thmtformatoptarg {Properties of Openness}}{27}{theorem.5.30}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}5.21\else \numberline {5.21}Definition\fi }{27}{definition.5.21}%
\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{27}{thmt@dummyctr.dummy.81}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}5.24\else \numberline {5.24}Example\fi }{27}{example.5.24}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}5.31\else \numberline {5.31}Theorem\fi }{28}{theorem.5.31}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}5.32\else \numberline {5.32}Theorem\fi }{29}{theorem.5.32}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}5.25\else \numberline {5.25}Example\fi \thmtformatoptarg {Cantor Set}}{29}{example.5.25}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}5.22\else \numberline {5.22}Definition\fi \thmtformatoptarg {Covering and Compactness}}{29}{definition.5.22}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}5.33\else \numberline {5.33}Theorem\fi \thmtformatoptarg {Heine-Borel Theorem}}{30}{theorem.5.33}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}5.23\else \numberline {5.23}Definition\fi \thmtformatoptarg {K-Cell}}{30}{definition.5.23}%
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace {}5.2\else \numberline {5.2}Lemma\fi }{30}{lemma.5.2}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}5.26\else \numberline {5.26}Example\fi \thmtformatoptarg {Distance to set}}{31}{example.5.26}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}5.34\else \numberline {5.34}Theorem\fi }{32}{theorem.5.34}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}6.24\else \numberline {6.24}Definition\fi \thmtformatoptarg {Summation}}{33}{definition.6.24}%
\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{33}{thmt@dummyctr.dummy.93}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}6.25\else \numberline {6.25}Definition\fi \thmtformatoptarg {Absolute Convergence}}{33}{definition.6.25}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}6.27\else \numberline {6.27}Example\fi }{33}{example.6.27}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}6.28\else \numberline {6.28}Example\fi }{33}{example.6.28}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}6.26\else \numberline {6.26}Definition\fi \thmtformatoptarg {Cauchy Series}}{33}{definition.6.26}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}6.35\else \numberline {6.35}Theorem\fi \thmtformatoptarg {Cauchy Criterion}}{34}{theorem.6.35}%
\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{34}{thmt@dummyctr.dummy.99}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}6.36\else \numberline {6.36}Theorem\fi }{34}{theorem.6.36}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}6.37\else \numberline {6.37}Theorem\fi \thmtformatoptarg {Ratio Test}}{35}{theorem.6.37}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}6.38\else \numberline {6.38}Theorem\fi }{35}{theorem.6.38}%
\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{36}{thmt@dummyctr.dummy.103}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}6.29\else \numberline {6.29}Example\fi }{36}{example.6.29}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}6.30\else \numberline {6.30}Example\fi }{36}{example.6.30}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}6.31\else \numberline {6.31}Example\fi }{36}{example.6.31}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}6.32\else \numberline {6.32}Example\fi }{37}{example.6.32}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}7.27\else \numberline {7.27}Definition\fi \thmtformatoptarg {Real Valued Function}}{38}{definition.7.27}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}7.28\else \numberline {7.28}Definition\fi \thmtformatoptarg {Continuity}}{38}{definition.7.28}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}7.39\else \numberline {7.39}Theorem\fi \thmtformatoptarg {Epsilon-Delta Continuity}}{38}{theorem.7.39}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}7.29\else \numberline {7.29}Definition\fi \thmtformatoptarg {Operations on Real Valued Functions}}{38}{definition.7.29}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}7.40\else \numberline {7.40}Theorem\fi \thmtformatoptarg {Basic Operations Preserve Continuity}}{39}{theorem.7.40}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}7.41\else \numberline {7.41}Theorem\fi \thmtformatoptarg {Composition Preserves Continuity}}{39}{theorem.7.41}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}7.42\else \numberline {7.42}Theorem\fi \thmtformatoptarg {Maximum Preserves Continuity}}{39}{theorem.7.42}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}7.30\else \numberline {7.30}Definition\fi \thmtformatoptarg {Function Boundedness}}{40}{definition.7.30}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}7.33\else \numberline {7.33}Example\fi }{40}{example.7.33}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}7.43\else \numberline {7.43}Theorem\fi }{40}{theorem.7.43}%
\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{41}{thmt@dummyctr.dummy.118}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}7.44\else \numberline {7.44}Theorem\fi \thmtformatoptarg {Intermediate Value Theorem}}{41}{theorem.7.44}%
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace {}7.3\else \numberline {7.3}Corollary\fi }{41}{corollary.7.3}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}7.34\else \numberline {7.34}Example\fi }{41}{example.7.34}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}7.35\else \numberline {7.35}Example\fi }{41}{example.7.35}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}7.45\else \numberline {7.45}Theorem\fi }{42}{theorem.7.45}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}7.46\else \numberline {7.46}Theorem\fi }{42}{theorem.7.46}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}7.47\else \numberline {7.47}Theorem\fi }{42}{theorem.7.47}%
\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{43}{thmt@dummyctr.dummy.126}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}7.36\else \numberline {7.36}Example\fi }{43}{example.7.36}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}7.31\else \numberline {7.31}Definition\fi \thmtformatoptarg {Uniform Continuity}}{43}{definition.7.31}%
\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{43}{thmt@dummyctr.dummy.129}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}7.37\else \numberline {7.37}Example\fi }{44}{example.7.37}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}7.38\else \numberline {7.38}Example\fi }{44}{example.7.38}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}7.39\else \numberline {7.39}Example\fi }{44}{example.7.39}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}7.48\else \numberline {7.48}Theorem\fi \thmtformatoptarg {Closed Interval Implies Uniform Continuity}}{44}{theorem.7.48}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}7.40\else \numberline {7.40}Example\fi }{45}{example.7.40}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}7.49\else \numberline {7.49}Theorem\fi \thmtformatoptarg {Uniform Continuity Preserves Cauchy Sequences}}{45}{theorem.7.49}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}7.41\else \numberline {7.41}Example\fi }{45}{example.7.41}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}7.32\else \numberline {7.32}Definition\fi \thmtformatoptarg {Function Extension}}{45}{definition.7.32}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}7.42\else \numberline {7.42}Example\fi }{46}{example.7.42}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}7.43\else \numberline {7.43}Example\fi }{46}{example.7.43}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}7.50\else \numberline {7.50}Theorem\fi \thmtformatoptarg {Uniform Continuity Extension Equivalency}}{46}{theorem.7.50}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}7.44\else \numberline {7.44}Example\fi }{46}{example.7.44}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}7.51\else \numberline {7.51}Theorem\fi }{47}{theorem.7.51}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}8.33\else \numberline {8.33}Definition\fi \thmtformatoptarg {Power Series}}{48}{definition.8.33}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}8.52\else \numberline {8.52}Theorem\fi }{48}{theorem.8.52}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}8.45\else \numberline {8.45}Example\fi }{48}{example.8.45}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}8.46\else \numberline {8.46}Example\fi }{48}{example.8.46}%
\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{48}{thmt@dummyctr.dummy.147}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}8.47\else \numberline {8.47}Example\fi }{49}{example.8.47}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}8.48\else \numberline {8.48}Example\fi }{49}{example.8.48}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}8.49\else \numberline {8.49}Example\fi }{49}{example.8.49}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}8.34\else \numberline {8.34}Definition\fi \thmtformatoptarg {Pointwise Convergence}}{49}{definition.8.34}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}8.35\else \numberline {8.35}Definition\fi \thmtformatoptarg {Uniform Convergence}}{49}{definition.8.35}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}8.50\else \numberline {8.50}Example\fi }{50}{example.8.50}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}8.51\else \numberline {8.51}Example\fi }{50}{example.8.51}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}8.52\else \numberline {8.52}Example\fi }{50}{example.8.52}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}8.53\else \numberline {8.53}Example\fi }{51}{example.8.53}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}8.54\else \numberline {8.54}Example\fi }{51}{example.8.54}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}8.53\else \numberline {8.53}Theorem\fi }{52}{theorem.8.53}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}8.54\else \numberline {8.54}Theorem\fi }{52}{theorem.8.54}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}8.36\else \numberline {8.36}Definition\fi \thmtformatoptarg {Uniformly Cauchy}}{53}{definition.8.36}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}8.55\else \numberline {8.55}Theorem\fi }{53}{theorem.8.55}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}8.55\else \numberline {8.55}Example\fi }{53}{example.8.55}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}8.56\else \numberline {8.56}Example\fi }{54}{example.8.56}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}8.56\else \numberline {8.56}Theorem\fi \thmtformatoptarg {Continuity of Power Series}}{55}{theorem.8.56}%
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace {}8.4\else \numberline {8.4}Corollary\fi }{56}{corollary.8.4}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}8.57\else \numberline {8.57}Example\fi }{56}{example.8.57}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}8.58\else \numberline {8.58}Example\fi }{56}{example.8.58}%
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace {}8.3\else \numberline {8.3}Lemma\fi }{57}{lemma.8.3}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}8.57\else \numberline {8.57}Theorem\fi }{57}{theorem.8.57}%
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace {}8.4\else \numberline {8.4}Lemma\fi }{58}{lemma.8.4}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}8.58\else \numberline {8.58}Theorem\fi }{58}{theorem.8.58}%
