\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Field}}{2}{definition.1.1}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {Vector Space}}{2}{definition.1.2}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}1.1\else \numberline {1.1}Example\fi }{2}{example.1.1}%
\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{3}{thmt@dummyctr.dummy.4}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}1.1\else \numberline {1.1}Theorem\fi }{3}{theorem.1.1}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}1.2\else \numberline {1.2}Example\fi }{3}{example.1.2}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {Subspace}}{3}{definition.1.3}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}1.2\else \numberline {1.2}Theorem\fi }{3}{theorem.1.2}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}1.3\else \numberline {1.3}Example\fi \thmtformatoptarg {Polynomial Space}}{4}{example.1.3}%
\contentsline {example}{\ifthmt@listswap Example\nobreakspace {}1.4\else \numberline {1.4}Example\fi \thmtformatoptarg {Matrix Space}}{4}{example.1.4}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}1.3\else \numberline {1.3}Theorem\fi \thmtformatoptarg {Trivial Subspaces}}{4}{theorem.1.3}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}1.4\else \numberline {1.4}Theorem\fi \thmtformatoptarg {Subspace Construction}}{4}{theorem.1.4}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.4\else \numberline {1.4}Definition\fi \thmtformatoptarg {Linear Combination}}{4}{definition.1.4}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.5\else \numberline {1.5}Definition\fi \thmtformatoptarg {Span}}{4}{definition.1.5}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.6\else \numberline {1.6}Definition\fi \thmtformatoptarg {Subset Independence}}{4}{definition.1.6}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.7\else \numberline {1.7}Definition\fi }{5}{definition.1.7}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.8\else \numberline {1.8}Definition\fi \thmtformatoptarg {Basis}}{5}{definition.1.8}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}1.5\else \numberline {1.5}Theorem\fi }{5}{theorem.1.5}%
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace {}1.1\else \numberline {1.1}Corollary\fi }{5}{corollary.1.1}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}1.6\else \numberline {1.6}Theorem\fi }{5}{theorem.1.6}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}1.7\else \numberline {1.7}Theorem\fi }{5}{theorem.1.7}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}1.9\else \numberline {1.9}Definition\fi \thmtformatoptarg {Dimension}}{6}{definition.1.9}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}1.8\else \numberline {1.8}Theorem\fi }{6}{theorem.1.8}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.10\else \numberline {2.10}Definition\fi \thmtformatoptarg {Linear Map}}{7}{definition.2.10}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}2.9\else \numberline {2.9}Theorem\fi }{7}{theorem.2.9}%
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace {}2.11\else \numberline {2.11}Definition\fi \thmtformatoptarg {Null Space and Range}}{7}{definition.2.11}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}2.10\else \numberline {2.10}Theorem\fi }{7}{theorem.2.10}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}2.11\else \numberline {2.11}Theorem\fi }{7}{theorem.2.11}%
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace {}2.12\else \numberline {2.12}Theorem\fi }{7}{theorem.2.12}%
